sever.port=8081
server.servlet.contextPath=/
spring.datasource.username=ahvdlwfdiugiwn
spring.datasource.password=b5f39a63f716363075b90bb9b682d1cc83cc57bbb6f4f4c5fbb7e9bdec732042
spring.datasource.url=jdbc:postgresql://ec2-23-20-205-19.compute-1.amazonaws.com:5432/dc85gj9khb8dqr

spring.datasource.driver.ClassName=org.postgresql.Driver
//spring.jpa.database.platform=org.hibernate.Dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

